VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=NuttyDex
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=900900900
VITE_TELEGRAM_URL=https://t.me/pnutportal
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/pnutsolana
VITE_WALLETCONNECT_PROJECT_ID=effb4ece6d03e0bdc6c2f14b7adcea7b
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=5
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,es,ko,vi,de,fr,ru,id,tr,it,pt,uk,pl,nl
VITE_SEO_SITE_NAME=NuttyDex
VITE_SEO_SITE_DESCRIPTION=Squirrel screener. Perpetual nuts powered by orderly.
VITE_SEO_SITE_URL=https://dex.orderly.network/nuttydex-3353/
VITE_SEO_SITE_LANGUAGE=en
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@pnutsolana
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=pnut, pnut the squirrel, defi, dex, perps